{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist/main/",
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["src/main"]
}
